<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TestSuiteExcel</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>390ef27c-8392-4490-b351-d76ce27210f8</testSuiteGuid>
   <testCaseLink>
      <guid>9c708413-8371-4787-a791-ac3281bc1ae9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/test_katalon5</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>6d86c848-0e9a-4799-bc5b-38346ec69b46</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/data_trial</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>6d86c848-0e9a-4799-bc5b-38346ec69b46</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>user</value>
         <variableId>907abdaa-5b79-4175-9494-2a1b3a11696f</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6d86c848-0e9a-4799-bc5b-38346ec69b46</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>72a9c201-7855-4424-9a5e-0e936d799314</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6d86c848-0e9a-4799-bc5b-38346ec69b46</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>status</value>
         <variableId>de9c5cf6-c3dd-469d-b782-6f47c1a401f3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>6d86c848-0e9a-4799-bc5b-38346ec69b46</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>message</value>
         <variableId>066776d1-ee4c-4c29-aad0-e0a019c27f0b</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
